    1  cd workshop
    2  mkdir workshop
    3  cd workshop
    4  touch profile.txt
    5  ls
    6  vi profile.txt
    7  cat profile.txt
    8  vi profile.txt
    9  cat profile.txt
   10  git int
   11  git init
   12  git clone ''
   13  git clone 'https://github.com/Usha536/gist_536.git'
   14  ls
   15  cd gist_536/
   16  ls
   17  vi README.md
   18  git config --global user.name 'Usha536'
   19  git config --global user.email 'nelaturi.ushareddy@gmail.com'
   20  git status -s
   21  touch example.py
   22  git status -s
   23  git add .
   24  git status -s
   25  git commit -m 'write markdown statements'
   26  git log
   27  git add remote origin 'https://github.com/Usha536/gist_536.git'
   28  git push origin master
   29  git push origin main
   30  $ git push origin main
   31  pwd
   32  ls
   33  touch demo.txt
   34  ls
   35  mkdir GIST
   36  ls
   37  cd GIST
   38  pwd
   39  cd ..
   40  pwd
   41  cd e:
   42  pwd
   43  cd d:
   44  pwd
   45  cd c:
   46  cd C:/Users/dell/Desktop/saniya 414
   47  cd C:/Users/dell/Desktop/saniya 414
   48  cd C:/Users/dell/Desktop/saniya 414
   49  cd Users/dell/Desktop/saniya 414
   50  cd C:/Users/dell/Desktop/saniya-414
   51  cd Users/dell/Desktop/saniya 414
   52  nano myfile.txt
   53  cat myfile.txt
   54  nano myfile.txt
   55  cat myfile.txt
   56  nano myfile.txt
   57  cat myfile.txt
   58  echo "hello" >>myfile2.txt
   59  cat myfile2.txt
   60  echo {1..1000} >> myfile3.txt
   61  cat myfile3.txt
   62  mv myfile3.txt myfile2.txt
   63  cat myfile2.txt
   64  ls
   65  cp myfile2.txt myfile.txt
   66  cat myfile.txt
   67  ls
   68  cat myfile2.txt
   69  history
   70  history >>history.txt
